<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM - Block, Element, Modifier - Architercture</title>
    </head>
<style>
/* styles.css */
    .container{
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        align-items: center;
    }
    .groupings{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .box{
        width:650px;
        height:500px;
        background: linear-gradient(to bottom, #ffcc66 0%, #993300 100%);
        color:#993300;
        border: 2px solid;
        outline: none;
        align-items: center;
        border-radius: 40px;
        opacity:100%;
        margin-left: 300px;
        display: inline-block;
    }
    /* Base styles for the button block */
    .button{
        font-size: 20px;
        color: #fff;
        background-color: #993300;
        align-items: center;
        padding: 5px 15px;
        border: none;
        border-radius: 15px;
        font-family: Arial, sans-serif;
        cursor: pointer;
        transition: background-color 0.3s ease
    }
    .button:hover {
        opacity: 0.6; /* Reduce opacity on hover */
    }
    .button__icon {
        margin-right: 5px;
    }
    .name{
        width: 100%;
        position: relative;
        margin-bottom: 15px;
    }
    .name i{
        position: absolute;
        top: 50%;
        left: 30px;
        
        font-size: 20px;
        color: #bbb;
    }
    .name input{
        width: 50%;
        padding: 15px 40px;
        border: none;
        outline: none;
        font-size: 18px;
        background-color: #eee;
        border-radius: 40px;
    }
    .name input::placeholder{
        color: #bbb;
        font-weight: 500;
    }
    .search{
        width: 20%;
        position: relative;
        margin-bottom: 15px;
        margin-left: 40px;
        margin-right: 10px;
    }
    .search i{
        position: absolute;
        top: 50%;
        left: 30px;
        font-size: 20px;
        color: #bbb;
    }
    .search input{
        width: 100%;
        padding: 15px 50px;
        border: none;
        outline: none;
        font-size: 18px;
        background-color: #eee;
        border-radius: 40px;
    }
    .search input::placeholder{
        color: #bbb;
        font-weight: 500;
    }
    .email{
        width: 100%;
        position: relative;
        margin-bottom: 15px;
    }
    .email i{
        position: absolute;
        top: 50%;
        left: 30px;
        font-size: 20px;
        color: #bbb;
    }
    .email input{
        width: 50%;
        padding: 15px 40px;
        border: none;
        outline: none;
        font-size: 18px;
        background-color: #eee;
        border-radius: 40px;
    }
    .email input::placeholder{
        color: #bbb;
        font-weight: 500;
    }
    .message-box textarea{
        width: 50%;
        padding: 15px 50px;
        font-size: 18px;
        background-color: #eee;
        border-radius: 10px;
    }
    .message-box textarea::placeholder{
        color: #bbb;
        font-weight: 500;
    }
</style>
<!-- Body here-->
<body>
<div class="container">
    <center>
        <div class="box"><br>
            <h1>Write a review</h1>
			<br>
            <div class="groupings">
            <div class="search">
            <input type="text" placeholder="Search" id="search" name="search">
            </div>
            <button class="button">
                <span class="button__icon">🔍</span>Search
            </button></div>
            <div class="name">
                <input type="text" placeholder="Name" id="name" name="name">
            </div>
            <div class="email">
                <input type="email" placeholder="Email" id="email" name="email">
            </div>
            <div class="message-box">
                <textarea id="msg" cols="30" rows="2" placeholder="Message" name="message"></textarea>
            </div>
            <div class="groupings">
            <!-- Button_Primary-->
            <button class="button">
                <span class="button__icon">✓</span>Confirm
            </button>
            <!-- Button_Secondary-->
            <button class="button">
                <!-- Button_Icon-->
                <span class="button__icon">✖</span>Cancel
            </button>
            </div>
        </div>
    </center>
</div>
</body>
</html>